{
  "name": "dinkster-frontend",
  "private": true,
  "version": "0.0.1",
  "description": "Dinkster: greenfield ComfyUI frontend. Framework-free core, canvas renderer, SolidJS shell.",
  "type": "module",
  "scripts": {
    "check:v1-boundary": "node scripts/check-v1-boundary.mjs",
    "ci:fast": "node scripts/ci-fast.mjs",
    "test": "pnpm --workspace-concurrency=1 -r test && node --import tsx --test scripts/comfy-subgraph-coverage.test.mjs && node --test scripts/check-extension-literals.test.mjs scripts/check-ui-strings.test.mjs scripts/check-path-case.test.mjs scripts/check-v1-boundary.test.mjs",
    "check:extension-literals": "node scripts/check-extension-literals.mjs",
    "check:extension-literals:write": "node scripts/check-extension-literals.mjs --write",
    "check:ui-strings": "node scripts/check-ui-strings.mjs",
    "check:ui-strings:write": "node scripts/check-ui-strings.mjs --write",
    "coverage:subgraphs": "tsx scripts/comfy-subgraph-coverage.mjs",
    "typecheck": "node scripts/check-path-case.mjs && pnpm -r typecheck"
  },
  "packageManager": "pnpm@10.31.0",
  "devDependencies": {
    "prettier": "3.6.2",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
